<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Theodor Waalberg</title>
</head>
<body>
    <style type="text/css">
        .waalberg_picture {
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 10 auto;
            border: solid;
            margin-top: 10 auto;
            border-width: 10px;
            float: left;
            display: block;
            padding: 0px;
        }
    </style>
    <style>
        .text {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
    </style>
    <style>
        .subsectionheader {
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            color: white;
            font-style: italic;
        }
    </style>
    <style>
        .subsectionblock {
            background-color: lightgreen;
            width: 500px;
            height: 300px;
            padding: 30px;
            float: right;
            margin: 5px;
        }
    </style>
    <style>
        .header {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
            color: white;
            text-align: center;
            width: 100%;
            padding: 25px;
            font-style: bold;
        }
    </style>
    <style type="text/css">
        body {
            background-color: powderblue;
            margin: 5;
        }
    </style>


    <div class="header">
        <h1 style="font-style:bold">
            <span style="background-color:black">&nbsp;Theodor&nbsp;</span> &nbsp; &nbsp;
            <span style="background-color:black">&nbsp;Waalberg&nbsp;</span>
    </div>

    <img src="Images/face.JPG" alt="This is my face" class="waalberg_picture" width="400" height="350"/>

    <div class="subsectionblock">
        <h2 class="subsectionheader">
            <span style="background-color:lightgray">About:</span>
        </h2>
        <p class="text">
            I am originally from Norway. I was born near Oslo, the capital. <br />
            My family and I moved to New Jersey in 2007.
        </p>
    </div>
    <div class="subsectionblock">
        <h2 class="subsectionheader">
            <span style="background-color:lightgray">Interests:</span>
        </h2>
        <p class="text">
            I like being outdoors <br />
            Hiking, Camping, Skiing, Climbing, and Mountaineering. <br />
            I also like engineering <br />
            Robotics, Problemsolving, etc. <br />
            Also like to play bass <br />
            I am in a band called We Became Whales. <br />
        </p>
    </div>
    <div class="subsectionblock">
        <h2 class="subsectionheader">
            <span style="background-color:lightgray">Education:</span>
        </h2>
        <p class="text">
            <a href="https://www.kinnelonpublicschools.org/khs">Kinnelon High Schooly</a> --- 2017 <br />
            <a href="https://www.rwu.edu/">Roger Williams University</a> --- 2019 <br />
            <a href="https://www.bu.edu">Boston University</a> --- 2022 <br />
        </p>
    </div>
    <div class="subsectionblock">
        <h2 class="subsectionheader">
            <span style="background-color:lightgray">Goals:</span>
        </h2>
        <p class="text">
            To do more of my interests. <br/>
            Refer to "Interests" section
        </p>
    </div>

    <div>
        <img src="Images/mountain.JPG" alt="This is me on Mt. Washington" class="waalberg_picture" width="400" height="400"/>
        <img src="Images/bass.JPG" alt="This is me playing bass" class="waalberg_picture" width="400" height="400"/>
    </div>

</body>
</html>